#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <2 3>;
            then-layer = <4>;
        };
    };

    combos {
        compatible = "zmk,combos";

        game {
            bindings = <&tog 5>;
            key-positions = <36 41 17>;
        };

        test_a {
            bindings = <&kp A>;
            key-positions = <36 41 13>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC             &kp Q  &kp W  &kp E      &kp R            &kp T        &kp Y             &kp U           &kp I      &kp O    &kp P     &kp LBKT
&mt LEFT_ALT GRAVE  &kp A  &kp S  &kp D      &kp F            &kp G        &kp H             &kp J           &kp K      &kp L    &kp SEMI  &mt RCTRL SQT
&mt LCTRL MINUS     &kp Z  &kp X  &kp C      &kp V            &kp B        &kp N             &kp M           &kp COMMA  &kp DOT  &kp FSLH  &mt RALT BSLH
                                  &lt 3 TAB  &mt LSHFT SPACE  &lt 2 ENTER  &lt 1 LEFT_SHIFT  &mt RSHFT BSPC  &tog 3
            >;
        };

        window_manager {
            bindings = <
&trans  &kp LG(F1)  &kp LG(F2)  &kp LG(F3)  &kp LG(F4)  &kp LG(F5)  &kp LG(F6)  &kp LG(F7)  &kp LG(F8)  &kp LG(F9)  &kp LG(F10)  &trans
&trans  &kp LG(N1)  &kp LG(N2)  &kp LG(N3)  &kp LG(N4)  &kp LG(N5)  &kp LG(N6)  &kp LG(N7)  &kp LG(N8)  &kp LG(N9)  &kp LG(N0)   &trans
&trans  &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans      &trans       &trans
                                &trans      &trans      &trans      &trans      &trans      &trans
            >;
        };

        lower_layer {
            bindings = <
&mt LGUI F1     &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)  &kp COLON  &kp LS(AMPS)  &kp LS(STAR)  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp F12
&mt LCTRL PLUS  &kp N1        &kp N2      &kp NUMBER_3   &kp N4        &kp N5         &kp N6     &kp N7        &kp N8        &kp N9                &kp N0                 &mt RCTRL MINUS
&mt LALT EQUAL  &kp F2        &kp F3      &kp F4         &kp F5        &kp F6         &kp F7     &kp F8        &kp F9        &kp F10               &kp F11                &kp RALT
                                          &trans         &trans        &trans         &trans     &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&mt LGUI KP_NUM  &kp KP_SLASH     &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_MINUS  &kp C_MUTE       &trans    &trans    &trans  &trans     &trans
&mt LCTRL EQUAL  &kp KP_MULTIPLY  &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_PLUS   &kp C_VOLUME_UP  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &mt RCTRL K_APP
&kp LALT         &kp KP_N0        &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_DOT    &kp C_VOL_DN     &trans    &trans    &trans  &trans     &trans
                                             &trans     &trans     &trans        &trans           &trans    &trans
            >;
        };

        adjust_layer {
            bindings = <
&bootloader  &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &bootloader
&bt BT_CLR   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &bt BT_CLR
&sys_reset   &none         &none         &none         &none         &none         &none         &none         &none         &none         &none         &sys_reset
                                         &trans        &none         &trans        &none         &trans        &trans
            >;
        };

        game_base {
            bindings = <
&kp N1  &kp Q  &kp W  &kp E    &kp R      &kp T      &trans  &trans  &trans  &trans  &trans  &trans
&kp N2  &kp A  &kp S  &kp D    &kp F      &kp G      &trans  &trans  &trans  &trans  &trans  &trans
&kp N3  &kp Z  &kp X  &kp C    &kp V      &kp B      &trans  &trans  &trans  &trans  &trans  &trans
                      &lt 6 A  &kp SPACE  &kp LCTRL  &trans  &trans  &trans
            >;
        };

        game_lower {
            bindings = <
&kp N4  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp N5  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp N6  &kp N   &kp M   &kp I   &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};
